<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:hint="请输入内容"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="快捷表情"
        android:textColor="#213243"
        android:textSize="15dip" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/emotion_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="35dip"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:horizontalSpacing="5dip"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>